ITEM.name = "Sac à dos Alice"
ITEM.description = "Un sac à dos plutôt gros, très utile dans la zone. (6x8)"
ITEM.model = "models/fallout 3/backpack_4.mdl"
ITEM.category = "Sac"
ITEM.width = 3
ITEM.height = 3
ITEM.invWidth = 6
ITEM.invHeight = 8
ITEM.isBag = true