ITEM.name = "Sac à dos"
ITEM.description = "Un sac à dos simple, très utile dans la zone. (4x6)"
ITEM.model = "models/fallout 3/backpack_2.mdl"
ITEM.category = "Sac"
ITEM.width = 2
ITEM.height = 3
ITEM.invWidth = 4
ITEM.invHeight = 6
ITEM.isBag = true