ITEM.name = "Gros Sac à dos"
ITEM.description = "Un sac à dos plutôt gros, très utile dans la zone. (6x6)"
ITEM.model = "models/fallout 3/backpack_6.mdl"
ITEM.category = "Sac"
ITEM.width = 3
ITEM.height = 3
ITEM.invWidth = 6
ITEM.invHeight = 6
ITEM.isBag = true