ITEM.name = "Sac à dos abimé"
ITEM.description = "Un vieux sac à dos avec très peu de place. (4x4)"
ITEM.model = "models/fallout 3/backpack_1.mdl"
ITEM.category = "Sac"
ITEM.width = 2
ITEM.height = 2
ITEM.invWidth = 4
ITEM.invHeight = 4
ITEM.isBag = true